is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewExample
build_property.RootNamespace = ViewExample
build_property.ProjectDir = C:\Users\nishant\StudioProjects\dotnetcore\ViewExample\ViewExample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nishant\StudioProjects\dotnetcore\ViewExample\ViewExample
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nishant/StudioProjects/dotnetcore/ViewExample/ViewExample/Views/home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishant/StudioProjects/dotnetcore/ViewExample/ViewExample/Views/home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishant/StudioProjects/dotnetcore/ViewExample/ViewExample/Views/home/PersonWithProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVxQZXJzb25XaXRoUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
